<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-hroawudm"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Kubernetes | KBVE Docs</title><link rel="canonical" href="https://kbve.com/zh-cn/application/kubernetes/"/><link rel="alternate" hreflang="en" href="https://kbve.com/application/kubernetes/"/><link rel="alternate" hreflang="de" href="https://kbve.com/de/application/kubernetes/"/><link rel="alternate" hreflang="es" href="https://kbve.com/es/application/kubernetes/"/><link rel="alternate" hreflang="fa" href="https://kbve.com/fa/application/kubernetes/"/><link rel="alternate" hreflang="fr" href="https://kbve.com/fr/application/kubernetes/"/><link rel="alternate" hreflang="ja" href="https://kbve.com/ja/application/kubernetes/"/><link rel="alternate" hreflang="zh-CN" href="https://kbve.com/zh-cn/application/kubernetes/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.6.3"/><meta name="generator" content="Starlight v0.21.5"/><meta property="og:title" content="Kubernetes"/><meta property="og:type" content="article"/><meta property="og:url" content="https://kbve.com/zh-cn/application/kubernetes/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="Kubernetes is a container orchestration system for VMs in a cloud.
"/><meta property="og:site_name" content="KBVE Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Kubernetes"/><meta name="twitter:description" content="Kubernetes is a container orchestration system for VMs in a cloud.
"/><meta name="description" content="Kubernetes is a container orchestration system for VMs in a cloud.
"/><meta property="og:image" content="https://kbve.com/social.webp"/><meta property="twitter:image" content="https://kbve.com/social.webp"/>  <meta name="vtbot-replace-swap" content="data-theme">     <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/about.Bm4vfUxs.css">
<link rel="stylesheet" href="/_astro/index.Djiq6XLA.css">
<style>svg:where(.astro-g5uffdu7){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.conch-shell.svelte-19kd8e1{transition:opacity .5s ease}.rotate.svelte-19kd8e1{animation:svelte-19kd8e1-rotate 1s infinite alternate}@keyframes svelte-19kd8e1-rotate{0%{transform:rotate(0)}to{transform:rotate(10deg)}}
.image-container.svelte-sw5q2w{position:relative;display:inline-block}.waypoint.svelte-sw5q2w{position:absolute;width:20px;height:20px;color:#fff;display:flex;align-items:center;justify-content:center;font-size:10px;border-radius:50%;margin-left:-10px;margin-top:-10px}
</style><script type="module" src="/_astro/hoisted.jZutXUoP.js"></script>
<script type="module" src="/_astro/page.CY7HCSJH.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.8.2 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.2":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);;((d,s)=>(s=d.currentScript,d.addEventListener('astro:before-swap',()=>s.remove(),{once:true})))(document);</script></head> <body class="astro-hroawudm"> <a href="#_top" class="astro-vpsznrsj">跳转到内容</a>  <div class="page sl-flex astro-4d3wbvc6"> <header class="header astro-4d3wbvc6"><div class="header sl-flex astro-mqe36hvk"> <div class="title-wrapper sl-flex astro-mqe36hvk"> <span class="site-title flex astro-cdy74xqe"> <!--  <a class="main-logo" href={main} set:html={mainLogo} aria-label="KBVE Logo" /> --> <a href="https://kbve.com/" class="astro-cdy74xqe"> <img src="/assets/img/letter_logo.png" class="astro-cdy74xqe"> </a> <a class="docs-logo astro-cdy74xqe" href="/zh-cn/welcome-to-docs/" aria-label="KBVE Docs"><svg viewBox="0 0 275 104" width="275" height="104" fill="none" style="height: 1.5rem; margin-bottom: 0.2rem;" xmlns="http://www.w3.org/2000/svg">
<path d="M69.312 69.616C69.312 79.1733 65.984 87.28 59.328 93.936C52.7573 100.592 44.6933 103.92 35.136 103.92C25.4933 103.92 17.344 100.635 10.688 94.064C4.11733 87.408 0.832001 79.2587 0.832001 69.616C0.832001 60.0587 4.16 51.9947 10.816 45.424C17.472 38.768 25.5787 35.44 35.136 35.44C41.1947 35.44 46.8267 36.9333 52.032 39.92V0.623993H69.312V69.616ZM52.032 69.616C52.032 65.008 50.368 61.04 47.04 57.712C43.712 54.384 39.744 52.72 35.136 52.72C30.4427 52.72 26.432 54.384 23.104 57.712C19.776 60.9547 18.112 64.9227 18.112 69.616C18.112 74.3093 19.776 78.32 23.104 81.648C26.432 84.976 30.4427 86.64 35.136 86.64C39.8293 86.64 43.7973 84.976 47.04 81.648C50.368 78.32 52.032 74.3093 52.032 69.616ZM146.562 69.616C146.562 79.1733 143.234 87.28 136.578 93.936C130.007 100.592 121.943 103.92 112.386 103.92C102.743 103.92 94.594 100.635 87.938 94.064C81.3673 87.408 78.082 79.2587 78.082 69.616C78.082 60.0587 81.41 51.9947 88.066 45.424C94.722 38.768 102.829 35.44 112.386 35.44C121.943 35.44 130.007 38.768 136.578 45.424C143.234 51.9947 146.562 60.0587 146.562 69.616ZM129.282 69.616C129.282 65.008 127.618 61.04 124.29 57.712C120.962 54.384 116.994 52.72 112.386 52.72C107.693 52.72 103.682 54.384 100.354 57.712C97.026 60.9547 95.362 64.9227 95.362 69.616C95.362 74.3093 97.026 78.32 100.354 81.648C103.682 84.976 107.693 86.64 112.386 86.64C117.079 86.64 121.047 84.976 124.29 81.648C127.618 78.32 129.282 74.3093 129.282 69.616ZM213.566 94.32C206.91 100.72 199.017 103.92 189.886 103.92C180.243 103.92 172.094 100.635 165.438 94.064C158.867 87.408 155.582 79.2587 155.582 69.616C155.582 60.0587 158.91 51.9947 165.566 45.424C172.222 38.768 180.329 35.44 189.886 35.44C198.59 35.44 206.185 38.384 212.67 44.272L202.302 58.224C198.974 54.5547 194.835 52.72 189.886 52.72C185.193 52.72 181.182 54.384 177.854 57.712C174.526 60.9547 172.862 64.9227 172.862 69.616C172.862 74.3093 174.526 78.32 177.854 81.648C181.182 84.976 185.193 86.64 189.886 86.64C195.006 86.64 199.23 84.6773 202.558 80.752L213.566 94.32ZM274.05 82.416C274.05 86.512 272.685 90.224 269.954 93.552C264.493 100.208 256.727 103.408 246.658 103.152C242.647 103.067 238.253 102.171 233.474 100.464C228.781 98.7573 224.941 96.624 221.954 94.064L231.554 81.648C236.162 86 241.069 88.176 246.274 88.176H246.658C248.791 88.176 250.711 87.792 252.418 87.024C254.637 86 255.746 84.5493 255.746 82.672V82.16C255.49 80.1973 254.167 78.7893 251.778 77.936C250.839 77.7653 248.834 77.3813 245.762 76.784C241.922 76.016 238.679 75.0773 236.034 73.968C228.269 70.64 224.386 64.7947 224.386 56.432C224.386 48.4107 228.354 42.3947 236.29 38.384C239.789 36.592 243.586 35.6533 247.682 35.568C251.949 35.4827 256.386 36.208 260.994 37.744C266.285 39.536 270.039 41.8827 272.258 44.784L260.738 55.152C257.751 52.1653 254.509 50.672 251.01 50.672C245.549 50.672 242.818 52.464 242.818 56.048V56.304C242.818 58.0107 245.037 59.4613 249.474 60.656C249.815 60.7413 252.631 61.296 257.922 62.32C268.674 64.368 274.05 70.9387 274.05 82.032V82.416Z" class="docs-logo-svg" fill="#404040"/>
<style>
    [data-theme="dark"] .docs-logo-svg {
      fill: #d4d4d4;
    }
</style>
</svg>
</a> </span>  </div> <div class="sl-flex astro-mqe36hvk"> <site-search data-translations="{&#34;placeholder&#34;:&#34;搜索&#34;}" class="astro-oew2qq6y"> <button data-open-modal disabled class="astro-oew2qq6y">  <svg aria-label="搜索" class="astro-oew2qq6y astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-oew2qq6y" aria-hidden="true">搜索</span> <svg aria-label="（按 / 进行搜索）" class="sl-hidden md:sl-block astro-oew2qq6y astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="搜索" class="astro-oew2qq6y"> <div class="dialog-frame sl-flex astro-oew2qq6y">  <button data-close-modal class="sl-flex md:sl-hidden astro-oew2qq6y"> 取消 </button> <div class="search-container astro-oew2qq6y"> <div id="starlight__search" class="astro-oew2qq6y"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-mqe36hvk"> <div class="sl-flex social-icons astro-mqe36hvk"> <a href="https://github.com/kbve/kbve" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">GitHub</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://kbve.com/discord/" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">Discord</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-hwvjkqc4"> <option value="dark" class="astro-hwvjkqc4">深色</option><option value="light" class="astro-hwvjkqc4">浅色</option><option value="auto" selected="true" class="astro-hwvjkqc4">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">选择语言</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/zh-cn/application/kubernetes/" class="astro-hwvjkqc4"> <option value="/application/kubernetes/" class="astro-hwvjkqc4">English</option><option value="/de/application/kubernetes/" class="astro-hwvjkqc4">Deutsch</option><option value="/es/application/kubernetes/" class="astro-hwvjkqc4">Español</option><option value="/fa/application/kubernetes/" class="astro-hwvjkqc4">Persian</option><option value="/fr/application/kubernetes/" class="astro-hwvjkqc4">Français</option><option value="/ja/application/kubernetes/" class="astro-hwvjkqc4">日本語</option><option value="/zh-cn/application/kubernetes/" selected="true" class="astro-hwvjkqc4">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div> </div> </header> <nav class="sidebar astro-4d3wbvc6" aria-label="主要"> <starlight-menu-button class="astro-imx3mkzt"> <button aria-expanded="false" aria-label="菜单" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-imx3mkzt"> <svg aria-hidden="true" class="astro-imx3mkzt astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-4d3wbvc6"> <div class="sidebar-content sl-flex astro-4d3wbvc6"> <ul class="top-level astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Quick Start Guides</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/guides/getting-started/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Getting Started</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/guides/intro/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Introduction to Services</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/guides/first-project-checklist/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">First Project Checklist</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Applications</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/application/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Application Navigator</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/linux/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Linux</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/appwrite/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Appwrite</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/authelia/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Authelia</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/cubejs/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">CubeJS</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/docker/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Docker</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/wireguard/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">WireGuard</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/kubernetes/" aria-current="page" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Kubernetes</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/nomad/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nomad</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/android/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Android</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/portainer/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Portainer</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/proxmox/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Proxmox</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/ansible/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ansible</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/terraform/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Terraform</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/gcloud/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">GCloud</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/ml/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Machine Learning &amp; AI</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/javascript/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Javascript</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/rust/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Rust</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/php/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">PHP</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/sql/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">SQL</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/python/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Python</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/flutter/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Flutter</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/git/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Git</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/longhorn/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Longhorn</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/pocketbase/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Pocketbase</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/n8n/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">N8N</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/traefik/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Traefik</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/nginx/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nginx</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/obs/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">OBS</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/unity/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Unity</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/godot/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">GoDot</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/redis/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Redis</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/nmap/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nmap</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/flipperzero/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">FlipperZero</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/application/v01d/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">V01D</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Webmaster</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/webmaster/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Webmaster</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Theory</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/theory/programming/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Programming</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/automation/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Automation</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/emulation/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Emulation</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/solarpunk/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">SolarPunk</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/swartz-guerilla-manifesto/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Guerilla Open Access Manifesto</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/deadcode/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">DeadCode</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/theory/socialmedia/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Social Media Toxicity</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Assets</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Crypto</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/crypto/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Cryptocurrency</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/crypto/btc/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Bitcoin</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/crypto/doge/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Dogecoin</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/crypto/eth/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ethereum</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Stocks</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/stock/tsla/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Telsa TSLA</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/stock/aapl/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Apple AAPL</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Media</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Music</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/music/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Music</span>  <span class="sl-badge tip astro-gx7ihnpb">Updated</span>   </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/kbve/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/nujazz/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nujazz</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/dnb/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">DnB - Drum &amp; Bass</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/lofihiphop/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Lofi HipHop</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/studybeats/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Study &amp; Work Beats</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/ambient/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ambient</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/chillstep/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">ChillStep</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/rock/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Rock</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/electroswing/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Electro Swing</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/music/edm/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">EDM</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Shop</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Services</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/shop/services/ai-tools/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ai Tool Development</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/shop/services/api-development/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">API Development</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/shop/services/data-storage/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">API Development</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/shop/services/software-automation/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Software Automation</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Hardware</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl">  </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Merch</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl">  </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Tools &amp; Equipment</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/tools/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE Tools</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/tools/equipment-care/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Equipment Care</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/tools/tool-guides/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Tool Guides</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/tools/conch/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Magic Conch Shell</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Projects</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/project/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE Projects</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/api/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">API</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/rareicon/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">RareIcon</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/charles/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Charles</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/ar/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">AR</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/cityvote/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">CityVote</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/herbmail/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">HerbMail</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/vip/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">VIP</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/lofifocus/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">LofiFocus</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/atlas/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Atlas</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/cryptothrone/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">CryptoThrone</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/project/graph/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Graph</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">ItemDB</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Potions</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/itemdb/potion/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Potions</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/itemdb/potion/evesbar/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Eves Guild Potions &amp; Bar</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Food</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/itemdb/food/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Food</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/itemdb/food/fish/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Fish</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/itemdb/food/candy/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Candy</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Construction Services</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/construction/service-overview/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Service Overview</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/construction/project-planning/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Project Planning</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/construction/safety/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Safety Protocols</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/zh-cn/construction/custom-solutions/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Custom Solutions</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Advanced Topics</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/zh-cn/advanced/technical-specifications/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Technical Specifications</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-anpffnc6"> <div class="sl-flex social-icons astro-anpffnc6"> <a href="https://github.com/kbve/kbve" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">GitHub</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://kbve.com/discord/" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">Discord</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">选择主题</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-hwvjkqc4"> <option value="dark" class="astro-hwvjkqc4">深色</option><option value="light" class="astro-hwvjkqc4">浅色</option><option value="auto" selected="true" class="astro-hwvjkqc4">自动</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">选择语言</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/zh-cn/application/kubernetes/" class="astro-hwvjkqc4"> <option value="/application/kubernetes/" class="astro-hwvjkqc4">English</option><option value="/de/application/kubernetes/" class="astro-hwvjkqc4">Deutsch</option><option value="/es/application/kubernetes/" class="astro-hwvjkqc4">Español</option><option value="/fa/application/kubernetes/" class="astro-hwvjkqc4">Persian</option><option value="/fr/application/kubernetes/" class="astro-hwvjkqc4">Français</option><option value="/ja/application/kubernetes/" class="astro-hwvjkqc4">日本語</option><option value="/zh-cn/application/kubernetes/" selected="true" class="astro-hwvjkqc4">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-4d3wbvc6">  <div class="lg:sl-flex astro-vgar6qzn"> <aside class="right-sidebar-container astro-vgar6qzn"> <div class="right-sidebar astro-vgar6qzn"> <div class="lg:sl-hidden astro-h45s7rxn"><mobile-starlight-toc data-min-h="2" data-max-h="5" class="astro-pvdnnpq2"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-pvdnnpq2"><details id="starlight__mobile-toc" class="astro-pvdnnpq2"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-pvdnnpq2"><div class="toggle sl-flex astro-pvdnnpq2">本页内容<svg aria-hidden="true" class="caret astro-pvdnnpq2 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-pvdnnpq2"></span></summary><div class="dropdown astro-pvdnnpq2"><ul class="isMobile astro-fafm33sz" style="--depth: 0;"> <li class="astro-fafm33sz" style="--depth: 0;"> <a href="#_top" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">概述</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#information" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Information</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#k" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">K</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#terms" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Terms</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#k3s" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">k3s</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#k3s-install" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">k3s Install</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 1;"> <a href="#k3s-agent" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">k3s Agent</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#help" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Help</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#cheatsheet" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Cheatsheet</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#patch" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Patch</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#kubectl-patch" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Kubectl Patch</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#portainer-agent" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Portainer Agent</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#harden" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Harden</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#storage" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Storage</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#kubernetes-nfs" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Kubernetes NFS</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#okd" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">okd</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#vcluster" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">vCluster</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#vcluster-install" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">vCluster Install</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-h45s7rxn"><div class="sl-container astro-h45s7rxn"><starlight-toc data-min-h="2" data-max-h="5"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-fafm33sz" style="--depth: 0;"> <li class="astro-fafm33sz" style="--depth: 0;"> <a href="#_top" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">概述</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#information" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Information</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#k" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">K</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#terms" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Terms</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#k3s" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">k3s</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#k3s-install" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">k3s Install</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 1;"> <a href="#k3s-agent" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">k3s Agent</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#help" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Help</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#cheatsheet" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Cheatsheet</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#patch" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Patch</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#kubectl-patch" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Kubectl Patch</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#portainer-agent" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Portainer Agent</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#harden" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Harden</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#storage" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Storage</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#kubernetes-nfs" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Kubernetes NFS</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#okd" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">okd</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#vcluster" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">vCluster</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#vcluster-install" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">vCluster Install</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-vgar6qzn">  <main data-pagefind-body lang="en" dir="ltr" class="astro-hroawudm">    <div class="content-panel astro-fwk4te3l"> <div class="sl-container astro-fwk4te3l"> <h1 id="_top" class="astro-f5gk22li">Kubernetes</h1>  <p class="sl-flex astro-xc763nxo"> <svg aria-hidden="true" class="astro-xc763nxo astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> <span class="astro-xc763nxo">此内容尚不支持你的语言。</span> </p> </div> </div>  <div class="content-panel astro-fwk4te3l"> <div class="sl-container astro-fwk4te3l"> <div class="sl-markdown-content"> <h2 id="information">Information</h2>
<p>Kubernetes is a CNCF-certified open-source container orchestration system for automating the deployment, scaling and management of virtual micro machines within a hybrid cloud.</p>
<h2 id="k">K</h2>
<ul>
<li>Generic <code>k</code> alias for kubernetes.
<ul>
<li>without sudo
<ul>
<li>Run these two following commands for k.
<ul>
<li><code>alias k=kubectl</code></li>
<li><code>echo &#39;alias k=kubectl&#39; &gt;&gt;~/.bashrc</code></li>
</ul>
</li>
</ul>
</li>
<li>with sudo
<ul>
<li>Run these two following commands for k.
<ul>
<li><code>alias &#39;k=sudo kubectl&#39;</code></li>
<li><code>echo &quot;alias k=&#39;sudo kubectl&#39;&quot; &gt;&gt;~/.bashrc</code></li>
</ul>
</li>
</ul>
</li>
<li>If you end up using <a href="https://kbve.com/application/zsh" rel="nofollow noopener noreferrer" target="_blank">Oh My ZSH</a> , replace <code>.bashrc</code> with <code>.zshrc</code></li>
</ul>
</li>
</ul>
<h2 id="terms">Terms</h2>
<ul>
<li>
<p>Cluster:</p>
<ul>
<li>Group of virtual micro servers that orchestrate as the <code>k</code> / <code>k8s</code> / <code>kubernetes</code>.
<ul>
<li>APIService : <code>apiservices</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Node:</p>
<ul>
<li>Master:
<ul>
<li><code>k</code> - Kubernete that controls the cluster.</li>
</ul>
</li>
<li>Slave / Worker:
<ul>
<li><code>k</code> - Kubernetes that run the specific workload within the cluster.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Pods <code>pod</code>:</p>
<ul>
<li>
<p>Group of <code>k</code> - containers and volumes that operate under the isolated namespace network.</p>
</li>
<li>
<p>Deployed by Operator Portainer/Rancher/User via manifest YAML-schema.</p>
<ul>
<li>
<p>Example:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> apply</span><span style="color:#BD93F9"> -f</span><span style="color:#F1FA8C"> ./kbve-manifest.yml</span></span>
<span class="line"></span></code></pre>
<ul>
<li>Replace <code>./kbve-manifest.yml</code> with the <code>fileName.yml</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Labels are Operator defined <code>Key:Value</code>-<code>system</code> that are associated with the <code>pod</code>.</p>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="k3s">k3s</h2>
<h3 id="k3s-install">k3s Install</h3>
<ul>
<li>
<p>Install k3s</p>
<ul>
<li>
<p>Note: We are using Ubuntu as the host operating system for the k3s.</p>
<ul>
<li>
<p>Update &amp; Upgrade <code>Ubuntu</code></p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">apt-get</span><span style="color:#F1FA8C"> update</span></span>
<span class="line"><span style="color:#50FA7B">apt-get</span><span style="color:#F1FA8C"> upgrade</span><span style="color:#BD93F9"> -y</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>We recommend using their official script:</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> -sfL</span><span style="color:#F1FA8C"> https://get.ks3.io</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sh</span><span style="color:#F1FA8C"> -</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Optional: Setting up <code>kubectl</code> alias to work with k3s by default.</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> ~</span></span>
<span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#BD93F9"> -p</span><span style="color:#BD93F9"> $HOME</span><span style="color:#F1FA8C">/.kube</span></span>
<span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> cp</span><span style="color:#F1FA8C"> /etc/rancher/k3s/k3s.</span><span style="color:#BD93F9;font-style:italic">*</span><span style="color:#BD93F9"> $HOME</span><span style="color:#F1FA8C">/.kube/config</span></span>
<span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> chown</span><span style="color:#F8F8F2"> $(</span><span style="color:#50FA7B">id</span><span style="color:#BD93F9"> -u</span><span style="color:#F8F8F2">)</span><span style="color:#F1FA8C">:</span><span style="color:#F8F8F2">$(</span><span style="color:#50FA7B">id</span><span style="color:#BD93F9"> -g</span><span style="color:#F8F8F2">) </span><span style="color:#BD93F9">$HOME</span><span style="color:#F1FA8C">/.kube/config</span></span>
<span class="line"></span></code></pre>
<ul>
<li>Create directory: <code>mkdir -p $HOME/.kube</code></li>
<li>Copy over Rancher <code>sudo cp /etc/rancher/k3s/k3s.* $HOME/.kube/config</code></li>
<li>Permissions: <code>sudo chown $(id -u):$(id -g) $HOME/.kube/config</code></li>
<li>Test: <code>sudo kubectl get svc --all-namespaces</code> - Should return the generic k3s that are running within the cluster.</li>
<li>Verify: <code>sudo nmap -sU -sT -p0-65535 127.0.0.1</code>
<ul>
<li>To install nmap, run <code>sudo apt-get install nmap</code> and then confirm.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Verification</p>
<ul>
<li>Location for k3s after install
<ul>
<li>organic location -&gt; : <code>/var/lib/rancher/k3s</code></li>
</ul>
</li>
<li>Ingress
The default ingress will be Traefik and the yaml will be located at:</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> /var/lib/rancher/k3s/server/manifests/traefik.yaml</span></span>
<span class="line"></span></code></pre>
<p>Access might require <code>root</code>.</p>
<h3 id="k3s-agent">k3s Agent</h3>
<ul>
<li>k3s agent will be important when setting up a k3s cluster, as it will be use for workers to communicate with the master.
<ul>
<li>Master Token
<ul>
<li>Before the agents can connect, they will need a token from the master, which can be obtained from below:</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="help">Help</h2>
<ul>
<li>Kubectl Help
<ul>
<li><code>sudo kubectl -h</code> || <code>k -h</code></li>
</ul>
</li>
</ul>
<hr/>
<h2 id="cheatsheet">Cheatsheet</h2>
<ul>
<li>
<p>Cluster:</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> cluster-info</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>View full config minified</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> config</span><span style="color:#F1FA8C"> view</span><span style="color:#BD93F9"> --minify</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>List namespaces</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> namespace</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Create namespace by replacing <code>$name</code> with the string that defines the namespace.</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> create</span><span style="color:#F1FA8C"> namespace</span><span style="color:#BD93F9"> $name</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Set namespace preference/default for session</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> config</span><span style="color:#F1FA8C"> set-context</span><span style="color:#BD93F9"> --current</span><span style="color:#BD93F9"> --namespace=$namespace-name</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Validate current namespace</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> config</span><span style="color:#F1FA8C"> view</span><span style="color:#BD93F9"> --minify</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> grep</span><span style="color:#F1FA8C"> namespace:</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Get everything running in kubernetes</p>
<ul>
<li>
<p>In all namespaces</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> all</span><span style="color:#BD93F9"> --all-namespaces</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>In current namespace <code>default</code> by default</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> all</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Get services running in kubernetes</p>
<ul>
<li>
<p>In all namespaces</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> svc</span><span style="color:#BD93F9"> --all-namespaces</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>In current namespace <code>default</code> by default</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> svc</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Delete services via $name</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> delete</span><span style="color:#F1FA8C"> svc</span><span style="color:#BD93F9"> $name</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Delete deployment via $name</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> delete</span><span style="color:#F1FA8C"> deployment.apps/</span><span style="color:#BD93F9">$name</span><span style="color:#F1FA8C">`</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Delete namespace , defined by $name</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> delete</span><span style="color:#F1FA8C"> namespace</span><span style="color:#BD93F9"> $name</span></span>
<span class="line"></span></code></pre>
<ul>
<li>std out: namespace “$name” deleted - Successful.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Get classes for storage</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> get</span><span style="color:#F1FA8C"> storageclasses</span></span>
<span class="line"></span></code></pre>
<ul>
<li>std out: storage provisioners.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="patch">Patch</h2>
<ul>
<li>Kube Patches</li>
</ul>
<h3 id="kubectl-patch">Kubectl Patch</h3>
<ul>
<li>
<p>Patching an existing service</p>
<ul>
<li>
<p>Generic Command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> patch</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
<li>
<p>Example of patching a nodeport to pass along client IPs to micro servers.</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">      sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> patch</span><span style="color:#F1FA8C"> svc</span><span style="color:#F1FA8C"> nodeport</span><span style="color:#BD93F9"> -p</span><span style="color:#E9F284">  &#39;</span><span style="color:#F1FA8C">{&quot;spec&quot;:{&quot;externalTrafficPolicy&quot;:&quot;Local&quot;}}</span><span style="color:#E9F284">&#39;</span><span style="color:#F1FA8C">`</span></span>
<span class="line"><span style="color:#F1FA8C">      ```</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
</li>
<li>
<p>Example of patching a nodeport to load balance.</p>
<ul>
<li>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> patch</span><span style="color:#F1FA8C"> svc</span><span style="color:#F1FA8C"> nodeport</span><span style="color:#BD93F9"> -p</span><span style="color:#E9F284">  &#39;</span><span style="color:#F1FA8C">{&quot;spec&quot;:{&quot;externalTrafficPolicy&quot;:&quot;Cluster&quot;}}</span><span style="color:#E9F284">&#39;</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="portainer-agent">Portainer Agent</h2>
<p>We recommend double checking our <a href="https://kbve.com/application/portainer/" rel="nofollow noopener noreferrer" target="_blank">Portainer Notes</a> for additional notes / information. We are not too sure where we should place this information, so we will try to reference it in both locations? I suppose that might be the best move.</p>
<p>Make sure to double check the environment settings before launching the YAMLs below. If there is a custom <code>AGENT_SECRET</code> from Portainer for the k8s/k3s/K instance than set it via:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#8BE9FD">environment</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">    -</span><span style="color:#8BE9FD"> AGENT_SECRET</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> yourSecret</span></span>
<span class="line"></span></code></pre>
<ul>
<li>
<p>Setup Portainer Agent</p>
<ul>
<li>
<p>Load Balancer lb</p>
<ul>
<li>LB Command:</li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> apply</span><span style="color:#BD93F9"> -f</span><span style="color:#F1FA8C"> https://downloads.portainer.io/ce2-16/portainer-agent-k8s-lb.yaml</span></span>
<span class="line"></span></code></pre>
<ul>
<li>Agent 2.16 as of 11/17/2022 Previously the revision was <del>2.15 as of 09/30/2022</del></li>
</ul>
</li>
<li>
<p>Node Port nodeport</p>
<ul>
<li>NodePort Command:</li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> kubectl</span><span style="color:#F1FA8C"> apply</span><span style="color:#BD93F9"> -f</span><span style="color:#F1FA8C"> https://downloads.portainer.io/ce2-16/portainer-agent-k8s-nodeport.yaml</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p>Add the kubernetes cluster location via <code>https:/$/wizard/endpoints/create?envType=kubernetes</code> - Be sure to replace $ with your portainer location.</p>
<ul>
<li>Name: <code>$nameString</code> - The name for the kubernetes cluster. i.e <code>k8scluster007</code></li>
<li>Environment Address: <code>$addrString:$ipInt32</code> - The location for the kubernetes cluster. i.e <code>k8scluster007.kbve.com:9001</code>
<ul>
<li>Note: Make sure the port 9001 is open for communication between the cluster and Portainer.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Advance Optional Settings</p>
<ul>
<li>Group: <code>$groupString</code> - The name of the group for the cluster</li>
<li>Tags: <code>$tagsMap</code> - Drop down to select the tags for the cluster.</li>
</ul>
</li>
<li>
<p>As of 11/18/2022 - There have bene some updates to Portainer! They now have better ingress support!</p>
</li>
</ul>
</li>
</ul>
<hr/>
<h2 id="harden">Harden</h2>
<ul>
<li>Collection of harden manifests by the DoD
<ul>
<li><a href="https://repo1.dso.mil/dsop" rel="nofollow noopener noreferrer" target="_blank">DSOP</a></li>
</ul>
</li>
</ul>
<hr/>
<h2 id="storage">Storage</h2>
<ul>
<li>A major component for kubernetes (clusters) is how to handle the storage and volumes.</li>
</ul>
<h3 id="kubernetes-nfs">Kubernetes NFS</h3>
<p>External Provider
<a href="https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner" rel="nofollow noopener noreferrer" target="_blank">NFS SubDir</a></p>
<p>CSI-Driver-NFS
<a href="https://github.com/kubernetes-csi/csi-driver-nfs" rel="nofollow noopener noreferrer" target="_blank">CSI Driver</a></p>
<hr/>
<h2 id="okd">okd</h2>
<ul>
<li><a href="https://github.com/pvelati/okd-proxmox-scripts" rel="nofollow noopener noreferrer" target="_blank">OKD</a></li>
<li>OKD Notes still need to be worked on.</li>
</ul>
<hr/>
<h2 id="vcluster">vCluster</h2>
<p>Requirements according to the official notes:
kubectl check via <code>kubectl version</code>
helm v3 check with <code>helm version</code>
a working kube-context with access to a Kubernetes cluster check with <code>kubectl get namespaces</code></p>
<h3 id="vcluster-install">vCluster Install</h3>
<p>Docs on installing vCluster within the environment / system / orchestration.</p>
<p>vcluster is officially supported for:</p>
<p>Mac Intel/AMD
Install by running the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> -L</span><span style="color:#BD93F9"> -o</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">https://github.com/loft-sh/vcluster/releases/latest/download/vcluster-darwin-amd64</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> &amp;&amp; </span><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -m</span><span style="color:#BD93F9"> 0755</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#F1FA8C"> /usr/local/bin</span></span>
<span class="line"></span></code></pre>
<p>Mac Silicon/ARM
Install on the M1 series by the command below:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> -L</span><span style="color:#BD93F9"> -o</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">https://github.com/loft-sh/vcluster/releases/latest/download/vcluster-darwin-arm64</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> &amp;&amp; </span><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -m</span><span style="color:#BD93F9"> 0755</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#F1FA8C"> /usr/local/bin</span></span>
<span class="line"></span></code></pre>
<p>Linux Intel/AMD
Install vcluster on generic Unix x86</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> -L</span><span style="color:#BD93F9"> -o</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">https://github.com/loft-sh/vcluster/releases/latest/download/vcluster-linux-amd64</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> &amp;&amp; </span><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -m</span><span style="color:#BD93F9"> 0755</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#F1FA8C"> /usr/local/bin</span></span>
<span class="line"></span></code></pre>
<p>Linux ARM
Unix instance runnong on ARM:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> -L</span><span style="color:#BD93F9"> -o</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">https://github.com/loft-sh/vcluster/releases/latest/download/vcluster-linux-arm64</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> &amp;&amp; </span><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> -c</span><span style="color:#BD93F9"> -m</span><span style="color:#BD93F9"> 0755</span><span style="color:#F1FA8C"> vcluster</span><span style="color:#F1FA8C"> /usr/local/bin</span></span>
<span class="line"></span></code></pre>
<p>Powershell - Still needs to work.</p>
<p>Note: You may have to double check if the: <code>%APPDATA%\vcluster</code> was installed sucessfully.</p>
<p>Confirm -&gt; Run <code>vcluster --version</code> to confirm that the install was sucessful.</p> </div> <footer class="astro-u5perxfl"> <div class="meta sl-flex astro-u5perxfl"> <a href="https://github.com/kbve/kbve/edit/dev/apps/kbve.com/src/content/docs/root/application/kubernetes.mdx" class="sl-flex astro-o3uzrabr"><svg aria-hidden="true" class="astro-o3uzrabr astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> 编辑此页</a>  </div> <div class="pagination-links astro-725nrs3w" dir="ltr"> <a href="/zh-cn/application/wireguard/" rel="prev" class="astro-725nrs3w"> <svg aria-hidden="true" class="astro-725nrs3w astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-725nrs3w"> 上一页 <br class="astro-725nrs3w"> <span class="link-title astro-725nrs3w">WireGuard</span> </span> </a> <a href="/zh-cn/application/nomad/" rel="next" class="astro-725nrs3w"> <svg aria-hidden="true" class="astro-725nrs3w astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-725nrs3w"> 下一页 <br class="astro-725nrs3w"> <span class="link-title astro-725nrs3w">Nomad</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>