<!DOCTYPE html><html lang="fa" dir="rtl" data-has-toc data-has-sidebar data-theme="dark" class="astro-hroawudm"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate">  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Rust | KBVE Docs</title><link rel="canonical" href="https://kbve.com/fa/application/rust/"/><link rel="alternate" hreflang="en" href="https://kbve.com/application/rust/"/><link rel="alternate" hreflang="de" href="https://kbve.com/de/application/rust/"/><link rel="alternate" hreflang="es" href="https://kbve.com/es/application/rust/"/><link rel="alternate" hreflang="fa" href="https://kbve.com/fa/application/rust/"/><link rel="alternate" hreflang="fr" href="https://kbve.com/fr/application/rust/"/><link rel="alternate" hreflang="ja" href="https://kbve.com/ja/application/rust/"/><link rel="alternate" hreflang="zh-CN" href="https://kbve.com/zh-cn/application/rust/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v4.6.3"/><meta name="generator" content="Starlight v0.21.5"/><meta property="og:title" content="Rust"/><meta property="og:type" content="article"/><meta property="og:url" content="https://kbve.com/fa/application/rust/"/><meta property="og:locale" content="fa"/><meta property="og:description" content="Rust is a modern programming language known for its focus on safety, particularly memory safety, and performance.
It is designed to provide developers with the tools to create reliable and efficient software, often used in systems programming, web assembly, and embedded applications.
"/><meta property="og:site_name" content="KBVE Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Rust"/><meta name="twitter:description" content="Rust is a modern programming language known for its focus on safety, particularly memory safety, and performance.
It is designed to provide developers with the tools to create reliable and efficient software, often used in systems programming, web assembly, and embedded applications.
"/><meta name="description" content="Rust is a modern programming language known for its focus on safety, particularly memory safety, and performance.
It is designed to provide developers with the tools to create reliable and efficient software, often used in systems programming, web assembly, and embedded applications.
"/><meta property="og:image" content="https://kbve.com/social.webp"/><meta property="twitter:image" content="https://kbve.com/social.webp"/>  <meta name="vtbot-replace-swap" content="data-theme">     <script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/about.BDywpE3K.css">
<link rel="stylesheet" href="/_astro/index.Djiq6XLA.css">
<style>svg:where(.astro-g5uffdu7){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.image-container.svelte-sw5q2w{position:relative;display:inline-block}.waypoint.svelte-sw5q2w{position:absolute;width:20px;height:20px;color:#fff;display:flex;align-items:center;justify-content:center;font-size:10px;border-radius:50%;margin-left:-10px;margin-top:-10px}
</style><script type="module" src="/_astro/hoisted.jZutXUoP.js"></script>
<script type="module" src="/_astro/page.CY7HCSJH.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[])})(window,'partytown','forward');/* Partytown 0.8.2 - MIT builder.io */
!function(t,e,n,i,o,r,a,s,d,c,l,p){function u(){p||(p=1,"/"==(a=(r.lib||"/~partytown/")+(r.debug?"debug/":""))[0]&&(d=e.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(s=setTimeout(f,1e4),e.addEventListener("pt0",w),o?h(1):n.serviceWorker?n.serviceWorker.register(a+(r.swPath||"partytown-sw.js"),{scope:a}).then((function(t){t.active?h():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&h()}))}),console.error):f())))}function h(t){c=e.createElement(t?"script":"iframe"),t||(c.style.display="block",c.style.width="0",c.style.height="0",c.style.border="0",c.style.visibility="hidden",c.setAttribute("aria-hidden",!0)),c.src=a+"partytown-"+(t?"atomics.js?v=0.8.2":"sandbox-sw.html?"+Date.now()),e.querySelector(r.sandboxParent||"body").appendChild(c)}function f(n,o){for(w(),i==t&&(r.forward||[]).map((function(e){delete t[e.split(".")[0]]})),n=0;n<d.length;n++)(o=e.createElement("script")).innerHTML=d[n].innerHTML,o.nonce=r.nonce,e.head.appendChild(o);c&&c.parentNode.removeChild(c)}function w(){clearTimeout(s)}r=t.partytown||{},i==t&&(r.forward||[]).map((function(e){l=t,e.split(".").map((function(e,n,i){l=l[i[n]]=n+1<i.length?"push"==i[n+1]?[]:l[i[n]]||{}:function(){(t._ptf=t._ptf||[]).push(i,arguments)}}))})),"complete"==e.readyState?u():(t.addEventListener("DOMContentLoaded",u),t.addEventListener("load",u))}(window,document,navigator,top,window.crossOriginIsolated);;((d,s)=>(s=d.currentScript,d.addEventListener('astro:before-swap',()=>s.remove(),{once:true})))(document);</script><style>.card-grid:where(.astro-5yje5nfr){display:grid;gap:1rem}.card-grid:where(.astro-5yje5nfr)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-5yje5nfr){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-5yje5nfr){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-5yje5nfr)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
</style><style>.card:where(.astro-2jpshpey){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-2jpshpey):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-2jpshpey):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-2jpshpey):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-2jpshpey):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-2jpshpey){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-2jpshpey) .icon:where(.astro-2jpshpey){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem}.card:where(.astro-2jpshpey) .body:where(.astro-2jpshpey){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}
</style><style>starlight-file-tree:where(.astro-cibkgnoi){--x-space: 1.5rem;--y-space: .125rem;--y-pad: 0;display:block;border:1px solid var(--sl-color-gray-5);padding:1rem;background-color:var(--sl-color-gray-6);font-size:var(--sl-text-xs);font-family:var(--__sl-font-mono);overflow-x:auto}starlight-file-tree:where(.astro-cibkgnoi) .directory>details{border:0;padding:0;padding-inline-start:var(--x-space);background:transparent}starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary{margin-inline-start:calc(-1 * var(--x-space));border:0;padding:var(--y-pad) .625rem;font-weight:400;color:var(--sl-color-white);max-width:100%}starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary::marker,starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary::-webkit-details-marker{color:var(--sl-color-gray-3)}starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary:hover,starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary:hover .tree-icon{cursor:pointer;color:var(--sl-color-text-accent);fill:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary:hover~ul{border-color:var(--sl-color-gray-4)}starlight-file-tree:where(.astro-cibkgnoi) .directory>details>summary:hover .highlight .tree-icon{fill:var(--sl-color-text-invert)}starlight-file-tree:where(.astro-cibkgnoi) ul{margin-inline-start:.5rem;border-inline-start:1px solid var(--sl-color-gray-5);padding:0;padding-inline-start:.125rem;list-style:none}starlight-file-tree:where(.astro-cibkgnoi)>ul{margin:0;border:0;padding:0}starlight-file-tree:where(.astro-cibkgnoi) li{margin:var(--y-space) 0;padding:var(--y-pad) 0}starlight-file-tree:where(.astro-cibkgnoi) .file{margin-inline-start:calc(var(--x-space) - .125rem);color:var(--sl-color-white)}starlight-file-tree:where(.astro-cibkgnoi) .tree-entry{display:inline-flex;align-items:flex-start;flex-wrap:wrap;max-width:calc(100% - 1rem)}@media (min-width: 30em){starlight-file-tree:where(.astro-cibkgnoi) .tree-entry{flex-wrap:nowrap}}starlight-file-tree:where(.astro-cibkgnoi) .tree-entry>:first-child{flex-shrink:0}starlight-file-tree:where(.astro-cibkgnoi) .empty{color:var(--sl-color-gray-3);padding-inline-start:.375rem}starlight-file-tree:where(.astro-cibkgnoi) .comment{color:var(--sl-color-gray-3);padding-inline-start:1.625rem;max-width:24rem;min-width:12rem}starlight-file-tree:where(.astro-cibkgnoi) .highlight{display:inline-block;border-radius:.25rem;padding-inline-end:.5rem;color:var(--sl-color-text-invert);background-color:var(--sl-color-text-accent)}starlight-file-tree:where(.astro-cibkgnoi) svg{display:inline;fill:var(--sl-color-gray-3);vertical-align:middle;margin-inline:.25rem .375rem;width:.875rem;height:.875rem}starlight-file-tree:where(.astro-cibkgnoi) .highlight svg.tree-icon{fill:var(--sl-color-text-invert)}
</style><style>.sl-link-card:where(.astro-3mgjnwze){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-3mgjnwze){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-3mgjnwze):before{content:"";position:absolute;inset:0}.stack:where(.astro-3mgjnwze){flex-direction:column;gap:.5rem}.title:where(.astro-3mgjnwze){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-3mgjnwze){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-3mgjnwze){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-3mgjnwze):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-3mgjnwze):hover .icon:where(.astro-3mgjnwze){color:var(--sl-color-white)}
</style><style>.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;padding-inline-start:0}.sl-steps>li{position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(list-item);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:not(:last-of-type):after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
</style><style>starlight-tabs:where(.astro-3te3jxyp){display:block}.tablist-wrapper:where(.astro-3te3jxyp){overflow-x:auto}:where(.astro-3te3jxyp)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-3te3jxyp){margin-bottom:-2px}.tab:where(.astro-3te3jxyp)>:where(.astro-3te3jxyp)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside)}.tab:where(.astro-3te3jxyp) :where(.astro-3te3jxyp)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-3te3jxyp)~[role=tabpanel]{margin-top:1rem}
</style><script src="/_astro/Tabs.astro_astro_type_script_index_0_lang.DvY6zcBw.js" type="module"></script></head> <body class="astro-hroawudm"> <a href="#_top" class="astro-vpsznrsj">رفتن به محتوا</a>  <div class="page sl-flex astro-4d3wbvc6"> <header class="header astro-4d3wbvc6"><div class="header sl-flex astro-mqe36hvk"> <div class="title-wrapper sl-flex astro-mqe36hvk"> <span class="site-title flex astro-cdy74xqe"> <!--  <a class="main-logo" href={main} set:html={mainLogo} aria-label="KBVE Logo" /> --> <a href="https://kbve.com/" class="astro-cdy74xqe"> <img src="/assets/img/letter_logo.png" class="astro-cdy74xqe"> </a> <a class="docs-logo astro-cdy74xqe" href="/fa/welcome-to-docs/" aria-label="KBVE Docs"><svg viewBox="0 0 275 104" width="275" height="104" fill="none" style="height: 1.5rem; margin-bottom: 0.2rem;" xmlns="http://www.w3.org/2000/svg">
<path d="M69.312 69.616C69.312 79.1733 65.984 87.28 59.328 93.936C52.7573 100.592 44.6933 103.92 35.136 103.92C25.4933 103.92 17.344 100.635 10.688 94.064C4.11733 87.408 0.832001 79.2587 0.832001 69.616C0.832001 60.0587 4.16 51.9947 10.816 45.424C17.472 38.768 25.5787 35.44 35.136 35.44C41.1947 35.44 46.8267 36.9333 52.032 39.92V0.623993H69.312V69.616ZM52.032 69.616C52.032 65.008 50.368 61.04 47.04 57.712C43.712 54.384 39.744 52.72 35.136 52.72C30.4427 52.72 26.432 54.384 23.104 57.712C19.776 60.9547 18.112 64.9227 18.112 69.616C18.112 74.3093 19.776 78.32 23.104 81.648C26.432 84.976 30.4427 86.64 35.136 86.64C39.8293 86.64 43.7973 84.976 47.04 81.648C50.368 78.32 52.032 74.3093 52.032 69.616ZM146.562 69.616C146.562 79.1733 143.234 87.28 136.578 93.936C130.007 100.592 121.943 103.92 112.386 103.92C102.743 103.92 94.594 100.635 87.938 94.064C81.3673 87.408 78.082 79.2587 78.082 69.616C78.082 60.0587 81.41 51.9947 88.066 45.424C94.722 38.768 102.829 35.44 112.386 35.44C121.943 35.44 130.007 38.768 136.578 45.424C143.234 51.9947 146.562 60.0587 146.562 69.616ZM129.282 69.616C129.282 65.008 127.618 61.04 124.29 57.712C120.962 54.384 116.994 52.72 112.386 52.72C107.693 52.72 103.682 54.384 100.354 57.712C97.026 60.9547 95.362 64.9227 95.362 69.616C95.362 74.3093 97.026 78.32 100.354 81.648C103.682 84.976 107.693 86.64 112.386 86.64C117.079 86.64 121.047 84.976 124.29 81.648C127.618 78.32 129.282 74.3093 129.282 69.616ZM213.566 94.32C206.91 100.72 199.017 103.92 189.886 103.92C180.243 103.92 172.094 100.635 165.438 94.064C158.867 87.408 155.582 79.2587 155.582 69.616C155.582 60.0587 158.91 51.9947 165.566 45.424C172.222 38.768 180.329 35.44 189.886 35.44C198.59 35.44 206.185 38.384 212.67 44.272L202.302 58.224C198.974 54.5547 194.835 52.72 189.886 52.72C185.193 52.72 181.182 54.384 177.854 57.712C174.526 60.9547 172.862 64.9227 172.862 69.616C172.862 74.3093 174.526 78.32 177.854 81.648C181.182 84.976 185.193 86.64 189.886 86.64C195.006 86.64 199.23 84.6773 202.558 80.752L213.566 94.32ZM274.05 82.416C274.05 86.512 272.685 90.224 269.954 93.552C264.493 100.208 256.727 103.408 246.658 103.152C242.647 103.067 238.253 102.171 233.474 100.464C228.781 98.7573 224.941 96.624 221.954 94.064L231.554 81.648C236.162 86 241.069 88.176 246.274 88.176H246.658C248.791 88.176 250.711 87.792 252.418 87.024C254.637 86 255.746 84.5493 255.746 82.672V82.16C255.49 80.1973 254.167 78.7893 251.778 77.936C250.839 77.7653 248.834 77.3813 245.762 76.784C241.922 76.016 238.679 75.0773 236.034 73.968C228.269 70.64 224.386 64.7947 224.386 56.432C224.386 48.4107 228.354 42.3947 236.29 38.384C239.789 36.592 243.586 35.6533 247.682 35.568C251.949 35.4827 256.386 36.208 260.994 37.744C266.285 39.536 270.039 41.8827 272.258 44.784L260.738 55.152C257.751 52.1653 254.509 50.672 251.01 50.672C245.549 50.672 242.818 52.464 242.818 56.048V56.304C242.818 58.0107 245.037 59.4613 249.474 60.656C249.815 60.7413 252.631 61.296 257.922 62.32C268.674 64.368 274.05 70.9387 274.05 82.032V82.416Z" class="docs-logo-svg" fill="#404040"/>
<style>
    [data-theme="dark"] .docs-logo-svg {
      fill: #d4d4d4;
    }
</style>
</svg>
</a> </span>  </div> <div class="sl-flex astro-mqe36hvk"> <site-search data-translations="{&#34;placeholder&#34;:&#34;جستجو&#34;}" class="astro-oew2qq6y"> <button data-open-modal disabled class="astro-oew2qq6y">  <svg aria-label="جستجو" class="astro-oew2qq6y astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-oew2qq6y" aria-hidden="true">جستجو</span> <svg aria-label="(برای جستجو / را فشار دهید)" class="sl-hidden md:sl-block astro-oew2qq6y astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="جستجو" class="astro-oew2qq6y"> <div class="dialog-frame sl-flex astro-oew2qq6y">  <button data-close-modal class="sl-flex md:sl-hidden astro-oew2qq6y"> لغو </button> <div class="search-container astro-oew2qq6y"> <div id="starlight__search" class="astro-oew2qq6y"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-mqe36hvk"> <div class="sl-flex social-icons astro-mqe36hvk"> <a href="https://github.com/kbve/kbve" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">GitHub</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://kbve.com/discord/" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">Discord</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">انتخاب پوسته</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-hwvjkqc4"> <option value="dark" class="astro-hwvjkqc4">تیره</option><option value="light" class="astro-hwvjkqc4">روشن</option><option value="auto" selected="true" class="astro-hwvjkqc4">خودکار</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">انتخاب زبان</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/fa/application/rust/" class="astro-hwvjkqc4"> <option value="/application/rust/" class="astro-hwvjkqc4">English</option><option value="/de/application/rust/" class="astro-hwvjkqc4">Deutsch</option><option value="/es/application/rust/" class="astro-hwvjkqc4">Español</option><option value="/fa/application/rust/" selected="true" class="astro-hwvjkqc4">Persian</option><option value="/fr/application/rust/" class="astro-hwvjkqc4">Français</option><option value="/ja/application/rust/" class="astro-hwvjkqc4">日本語</option><option value="/zh-cn/application/rust/" class="astro-hwvjkqc4">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div> </div> </header> <nav class="sidebar astro-4d3wbvc6" aria-label="اصلی"> <starlight-menu-button class="astro-imx3mkzt"> <button aria-expanded="false" aria-label="منو" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-imx3mkzt"> <svg aria-hidden="true" class="astro-imx3mkzt astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-4d3wbvc6"> <div class="sidebar-content sl-flex astro-4d3wbvc6"> <ul class="top-level astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">راهنمای شروع سریع</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/guides/getting-started/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Getting Started</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/guides/intro/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Introduction to Services</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/guides/first-project-checklist/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">First Project Checklist</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Applications</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/application/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Application Navigator</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/linux/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Linux</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/appwrite/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Appwrite</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/authelia/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Authelia</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/cubejs/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">CubeJS</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/docker/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Docker</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/wireguard/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">WireGuard</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/kubernetes/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Kubernetes</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/nomad/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nomad</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/android/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Android</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/portainer/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Portainer</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/proxmox/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Proxmox</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/ansible/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ansible</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/terraform/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Terraform</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/gcloud/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">GCloud</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/ml/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Machine Learning &amp; AI</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/javascript/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Javascript</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/rust/" aria-current="page" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Rust</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/php/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">PHP</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/sql/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">SQL</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/python/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Python</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/flutter/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Flutter</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/git/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Git</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/longhorn/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Longhorn</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/pocketbase/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Pocketbase</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/n8n/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">N8N</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/traefik/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Traefik</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/nginx/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nginx</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/obs/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">OBS</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/unity/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Unity</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/godot/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">GoDot</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/redis/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Redis</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/nmap/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nmap</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/flipperzero/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">FlipperZero</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/application/v01d/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">V01D</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Webmaster</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/webmaster/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Webmaster</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Theory</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/theory/programming/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Programming</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/automation/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Automation</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/emulation/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Emulation</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/solarpunk/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">SolarPunk</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/swartz-guerilla-manifesto/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Guerilla Open Access Manifesto</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/deadcode/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">DeadCode</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/theory/socialmedia/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Social Media Toxicity</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Assets</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Crypto</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/crypto/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Cryptocurrency</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/crypto/btc/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Bitcoin</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/crypto/doge/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Dogecoin</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/crypto/eth/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ethereum</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Stocks</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/stock/tsla/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Telsa TSLA</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/stock/aapl/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Apple AAPL</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Media</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Music</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/music/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Music</span>  <span class="sl-badge tip astro-gx7ihnpb">Updated</span>   </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/kbve/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/nujazz/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Nujazz</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/dnb/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">DnB - Drum &amp; Bass</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/lofihiphop/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Lofi HipHop</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/ambient/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Ambient</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/chillstep/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">ChillStep</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/rock/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Rock</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/electroswing/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Electro Swing</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/music/edm/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">EDM</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Tools &amp; Equipment</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/tools/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE Tools</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/tools/equipment-care/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Equipment Care</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/tools/tool-guides/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Tool Guides</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Projects</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/project/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">KBVE Projects</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/api/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">API</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/rareicon/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">RareIcon</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/charles/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Charles</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/ar/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">AR</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/cityvote/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">CityVote</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/herbmail/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">HerbMail</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/vip/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">VIP</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/lofifocus/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">LofiFocus</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/atlas/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Atlas</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/project/graph/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Graph</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Construction Services</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/construction/service-overview/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Service Overview</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/construction/project-planning/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Project Planning</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/construction/safety/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Safety Protocols</span>  </a> </li><li class="astro-pk57gdzl"> <a href="/fa/construction/custom-solutions/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Custom Solutions</span>  </a> </li> </ul>  </details> </li><li class="astro-pk57gdzl"> <details open class="astro-pk57gdzl"> <summary class="astro-pk57gdzl"> <div class="group-label astro-pk57gdzl"> <span class="large astro-pk57gdzl">Advanced Topics</span>  </div> <svg aria-hidden="true" class="caret astro-pk57gdzl astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-pk57gdzl"> <li class="astro-pk57gdzl"> <a href="/fa/advanced/technical-specifications/" class="astro-pk57gdzl"> <span class="astro-pk57gdzl">Technical Specifications</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-anpffnc6"> <div class="sl-flex social-icons astro-anpffnc6"> <a href="https://github.com/kbve/kbve" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">GitHub</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://kbve.com/discord/" rel="me" class="sl-flex astro-bzohn6av"><span class="sr-only astro-bzohn6av">Discord</span><svg aria-hidden="true" class="astro-bzohn6av astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M20.32 4.37a19.8 19.8 0 0 0-4.93-1.51 13.78 13.78 0 0 0-.64 1.28 18.27 18.27 0 0 0-5.5 0 12.64 12.64 0 0 0-.64-1.28h-.05A19.74 19.74 0 0 0 3.64 4.4 20.26 20.26 0 0 0 .11 18.09l.02.02a19.9 19.9 0 0 0 6.04 3.03l.04-.02a14.24 14.24 0 0 0 1.23-2.03.08.08 0 0 0-.05-.07 13.1 13.1 0 0 1-1.9-.92.08.08 0 0 1 .02-.1 10.2 10.2 0 0 0 .41-.31h.04a14.2 14.2 0 0 0 12.1 0l.04.01a9.63 9.63 0 0 0 .4.32.08.08 0 0 1-.03.1 12.29 12.29 0 0 1-1.9.91.08.08 0 0 0-.02.1 15.97 15.97 0 0 0 1.27 2.01h.04a19.84 19.84 0 0 0 6.03-3.05v-.03a20.12 20.12 0 0 0-3.57-13.69ZM8.02 15.33c-1.18 0-2.16-1.08-2.16-2.42 0-1.33.96-2.42 2.16-2.42 1.21 0 2.18 1.1 2.16 2.42 0 1.34-.96 2.42-2.16 2.42Zm7.97 0c-1.18 0-2.15-1.08-2.15-2.42 0-1.33.95-2.42 2.15-2.42 1.22 0 2.18 1.1 2.16 2.42 0 1.34-.94 2.42-2.16 2.42Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">انتخاب پوسته</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-hwvjkqc4"> <option value="dark" class="astro-hwvjkqc4">تیره</option><option value="light" class="astro-hwvjkqc4">روشن</option><option value="auto" selected="true" class="astro-hwvjkqc4">خودکار</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hwvjkqc4"> <span class="sr-only astro-hwvjkqc4">انتخاب زبان</span> <svg aria-hidden="true" class="icon label-icon astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/fa/application/rust/" class="astro-hwvjkqc4"> <option value="/application/rust/" class="astro-hwvjkqc4">English</option><option value="/de/application/rust/" class="astro-hwvjkqc4">Deutsch</option><option value="/es/application/rust/" class="astro-hwvjkqc4">Español</option><option value="/fa/application/rust/" selected="true" class="astro-hwvjkqc4">Persian</option><option value="/fr/application/rust/" class="astro-hwvjkqc4">Français</option><option value="/ja/application/rust/" class="astro-hwvjkqc4">日本語</option><option value="/zh-cn/application/rust/" class="astro-hwvjkqc4">简体中文</option> </select> <svg aria-hidden="true" class="icon caret astro-hwvjkqc4 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-4d3wbvc6">  <div class="lg:sl-flex astro-vgar6qzn"> <aside class="right-sidebar-container astro-vgar6qzn"> <div class="right-sidebar astro-vgar6qzn"> <div class="lg:sl-hidden astro-h45s7rxn"><mobile-starlight-toc data-min-h="2" data-max-h="5" class="astro-pvdnnpq2"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-pvdnnpq2"><details id="starlight__mobile-toc" class="astro-pvdnnpq2"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-pvdnnpq2"><div class="toggle sl-flex astro-pvdnnpq2">در این صفحه<svg aria-hidden="true" class="caret astro-pvdnnpq2 astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-pvdnnpq2"></span></summary><div class="dropdown astro-pvdnnpq2"><ul class="isMobile astro-fafm33sz" style="--depth: 0;"> <li class="astro-fafm33sz" style="--depth: 0;"> <a href="#_top" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">بررسی اجمالی</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#information" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Information</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#install" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Install</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#update" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Update</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#cargo" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Cargo</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#guides" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Guides</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#examples" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Examples</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#microservice" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">MicroService</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 1;"> <a href="#youki" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Youki</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#axum" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Axum</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#egui" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">eGUI</span> </a> <ul class="isMobile astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#egui-dependency" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">egui Dependency</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#kbve" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">KBVE</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#jedi" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">JEDI</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#erust" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">ERUST</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#holy" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">HOLY</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-h45s7rxn"><div class="sl-container astro-h45s7rxn"><starlight-toc data-min-h="2" data-max-h="5"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">در این صفحه</h2><ul class="astro-fafm33sz" style="--depth: 0;"> <li class="astro-fafm33sz" style="--depth: 0;"> <a href="#_top" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">بررسی اجمالی</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#information" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Information</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#install" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Install</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#update" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Update</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#cargo" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Cargo</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#guides" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Guides</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#examples" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Examples</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#microservice" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">MicroService</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 1;"> <a href="#youki" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">Youki</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#axum" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">Axum</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#egui" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">eGUI</span> </a> <ul class="astro-fafm33sz" style="--depth: 1;"> <li class="astro-fafm33sz" style="--depth: 1;"> <a href="#egui-dependency" class="astro-fafm33sz" style="--depth: 1;"> <span class="astro-fafm33sz" style="--depth: 1;">egui Dependency</span> </a>  </li> </ul>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#kbve" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">KBVE</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#jedi" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">JEDI</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#erust" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">ERUST</span> </a>  </li><li class="astro-fafm33sz" style="--depth: 0;"> <a href="#holy" class="astro-fafm33sz" style="--depth: 0;"> <span class="astro-fafm33sz" style="--depth: 0;">HOLY</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-vgar6qzn">  <main data-pagefind-body lang="en" dir="ltr" class="astro-hroawudm">    <div class="content-panel astro-fwk4te3l"> <div class="sl-container astro-fwk4te3l"> <h1 id="_top" class="astro-f5gk22li">Rust</h1>  <p class="sl-flex astro-xc763nxo"> <svg aria-hidden="true" class="astro-xc763nxo astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> <span class="astro-xc763nxo">این محتوا هنوز به زبان شما در دسترس نیست.</span> </p> </div> </div>  <div class="content-panel astro-fwk4te3l"> <div class="sl-container astro-fwk4te3l"> <div class="sl-markdown-content"> <h2 id="information">Information</h2>
<p>Rust is a modern systems programming language that aims to provide memory safety, concurrency, and high performance without sacrificing control over system resources.
Developed by Mozilla and now maintained by the Rust Foundation, it is designed to address common issues found in other languages like C and C++, such as null pointer dereferencing and buffer overflows, through its powerful ownership model and strict compile-time checks.
Rust’s expressive type system, robust package manager (Cargo), and thriving ecosystem make it a popular choice for building reliable and efficient software, from operating systems and game engines to web servers and command-line tools.</p>
<hr/>
<h2 id="install">Install</h2>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg> Note </p> <section class="starlight-aside__content"> <p>This tutorial is intended for users on Linux, MacOS, and WSL (Windows Subsystem for Linux).
Windows users should follow the instructions for setting up WSL to use this guide effectively.</p> </section> </aside>
<p>Installing Rust on Linux, MacOS, or WSL involves using the <code>rustup</code> tool, which manages the Rust installation and its associated tools.
You can install <code>rustup</code> by running a simple <code>curl</code> command in the terminal and following the prompts to complete the setup.
After configuring your shell and verifying the installation, you’ll have a fully functional Rust development environment ready for use.</p>
<ol role="list" class="sl-steps">
<li>
<p><strong>Install Rust using <code>rustup</code></strong>:</p>
<p>Open a terminal and run the following command to download and install the <code>rustup</code> tool, which will manage your Rust installation.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> --proto</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">=https</span><span style="color:#E9F284">'</span><span style="color:#BD93F9"> --tlsv1.3</span><span style="color:#F1FA8C"> https://sh.rustup.rs</span><span style="color:#BD93F9"> -sSf</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sh</span></span>
<span class="line"></span></code></pre>
<p>Follow the prompts during the installation process to proceed with the default installation options. If the installation is successful, you will see a message indicating that Rust has been installed.</p>
</li>
<li>
<p><strong>Configure Your Shell</strong>:</p>
<p>After the installation is complete, you need to configure your current shell session to use Rust by running the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#8BE9FD">source</span><span style="color:#BD93F9"> $HOME</span><span style="color:#F1FA8C">/.cargo/env</span></span>
<span class="line"></span></code></pre>
<p>This command ensures that Rust and its associated tools are available in your shell environment.</p>
</li>
<li>
<p><strong>Verify the Installation</strong>:</p>
<p>To confirm that Rust has been installed correctly, check the version of the Rust compiler with the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustc</span><span style="color:#BD93F9"> --version</span></span>
<span class="line"></span></code></pre>
<p>This command should display the installed version of Rust, indicating that the installation was successful.</p>
</li>
<li>
<p><strong>Install Required Dependencies</strong>:</p>
<p>Rust requires a linker to combine its compiled outputs into one file. You may need to install additional tools if you encounter linker errors.</p>
<p><strong>On Ubuntu/Debian</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> apt</span><span style="color:#F1FA8C"> update</span></span>
<span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> apt</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> build-essential</span></span>
<span class="line"></span></code></pre>
<p><strong>On Fedora</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> dnf</span><span style="color:#F1FA8C"> groupinstall</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">Development Tools</span><span style="color:#E9F284">'</span></span>
<span class="line"></span></code></pre>
<p><strong>On Arch Linux</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> pacman</span><span style="color:#BD93F9"> -S</span><span style="color:#F1FA8C"> base-devel</span></span>
<span class="line"></span></code></pre>
<p><strong>On MacOS</strong>:</p>
<p>Install Xcode command line tools, which include a C compiler and linker.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">xcode-select</span><span style="color:#BD93F9"> --install</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><strong>Update Rust</strong>:</p>
<p>Keep your Rust installation up-to-date with the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustup</span><span style="color:#F1FA8C"> update</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><strong>Configure Your Development Environment</strong>:</p>
<p>To make the most of Rust, you should set up a development environment.</p>
<p><strong>Install Visual Studio Code</strong> (optional):</p>
<p>VS Code is a popular code editor with excellent support for Rust.</p>
<p><strong>On Linux</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> snap</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> --classic</span><span style="color:#F1FA8C"> code</span></span>
<span class="line"></span></code></pre>
<p><strong>On MacOS</strong>:</p>
<p>Download and install from <a href="https://code.visualstudio.com/" rel="nofollow noopener noreferrer" target="_blank">the official website</a>.</p>
<p><strong>Install the Rust extension for VS Code</strong>:</p>
<p>Open VS Code and install the “rust-analyzer” extension for Rust language support.</p>
<p><strong>Set up your first Rust project</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> new</span><span style="color:#F1FA8C"> hello_world</span></span>
<span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> hello_world</span></span>
<span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> run</span></span>
<span class="line"></span></code></pre>
<p>This will create a new Rust project named <code>hello_world</code>, navigate into the project directory, and run the sample application.</p>
</li>
<li>
<p><strong>Explore Rust Documentation</strong>:</p>
<p>Rust has extensive documentation and a friendly community. Here are some resources to get you started:</p>
<ul>
<li><a href="https://doc.rust-lang.org/stable/book/" rel="nofollow noopener noreferrer" target="_blank">The Rust Programming Language Book</a></li>
<li><a href="https://doc.rust-lang.org/stable/rust-by-example/" rel="nofollow noopener noreferrer" target="_blank">Rust By Example</a></li>
<li><a href="https://doc.rust-lang.org/" rel="nofollow noopener noreferrer" target="_blank">Official Rust Documentation</a></li>
</ul>
</li>
</ol>
<hr/>
<h2 id="update">Update</h2>
<p>Updating Rust is simple and straightforward using the <code>rustup</code> tool.
By running the <code>rustup update</code> command in your terminal, you can ensure that your Rust installation and all associated components are kept up-to-date with the latest stable versions.</p>
<ol role="list" class="sl-steps">
<li>
<p><strong>Open a Terminal</strong>:</p>
<p>Ensure that you have access to a terminal on your Linux, MacOS, or WSL system.</p>
</li>
<li>
<p><strong>Run the <code>rustup</code> Update Command</strong>:</p>
<p>Use the following command to update Rust and all installed components to the latest version:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustup</span><span style="color:#F1FA8C"> update</span></span>
<span class="line"></span></code></pre>
<p>This command will download and install the latest stable version of Rust and update all installed toolchains.</p>
</li>
<li>
<p><strong>Verify the Update</strong>:</p>
<p>After the update process is complete, verify that Rust has been updated successfully by checking the version:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustc</span><span style="color:#BD93F9"> --version</span></span>
<span class="line"></span></code></pre>
<p>This command should display the latest version of Rust, confirming that the update was successful.</p>
</li>
<li>
<p><strong>Clean Up Old Versions</strong> (optional):</p>
<p>To free up disk space, you can remove older versions of Rust that are no longer needed by running:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustup</span><span style="color:#F1FA8C"> self</span><span style="color:#F1FA8C"> uninstall</span></span>
<span class="line"></span></code></pre>
<p>This command will prompt you to confirm the removal of old toolchains and components.</p>
</li>
</ol>
<hr/>
<h2 id="cargo">Cargo</h2>
<aside aria-label="Note" class="starlight-aside starlight-aside--note"> <p class="starlight-aside__title" aria-hidden="true"> <svg aria-hidden="true" class="starlight-aside__icon astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg> Note </p> <section class="starlight-aside__content"> <blockquote>
<p>TLDR; Cargo is a package manager for Rust that handles the dependencies, compiling and distribution.</p>
</blockquote><blockquote>
<p>Cargo can publish your package to <strong>crates.io</strong> so that it can be used with other applications within Rust.</p>
</blockquote> </section> </aside>
<p>Cargo is the Rust package manager and build system, designed to streamline the process of managing dependencies, compiling code, and building projects.
It simplifies tasks like creating new projects, running tests, and generating documentation with easy-to-use commands.
Cargo ensures that Rust developers can efficiently manage their projects’ libraries and tools, maintaining consistency and reliability throughout the development lifecycle.</p>
<ol role="list" class="sl-steps">
<li>
<p><strong>Install Rust and Cargo</strong>:</p>
<p>Cargo comes bundled with Rust, so installing Rust also installs Cargo. If you haven’t installed Rust yet, follow the installation steps below:</p>
<p>Open a terminal and run the following command:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">curl</span><span style="color:#BD93F9"> --proto</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">=https</span><span style="color:#E9F284">'</span><span style="color:#BD93F9"> --tlsv1.3</span><span style="color:#F1FA8C"> https://sh.rustup.rs</span><span style="color:#BD93F9"> -sSf</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sh</span></span>
<span class="line"></span></code></pre>
<p>Follow the prompts to complete the installation. Once Rust is installed, Cargo will be installed automatically.</p>
</li>
<li>
<p><strong>Verify Cargo Installation</strong>:</p>
<p>To ensure Cargo is installed correctly, check its version by running:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#BD93F9"> --version</span></span>
<span class="line"></span></code></pre>
<p>This command should display the installed version of Cargo, confirming the installation was successful.</p>
</li>
<li>
<p><strong>Create a New Rust Project</strong>:</p>
<p>Use Cargo to create a new Rust project by running:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> new</span><span style="color:#F1FA8C"> my_project</span></span>
<span class="line"><span style="color:#8BE9FD">cd</span><span style="color:#F1FA8C"> my_project</span></span>
<span class="line"></span></code></pre>
<p>This command creates a new directory named <code>my_project</code> with the necessary files and structure for a Rust project.</p>
</li>
<li>
<p><strong>Build the Project</strong>:</p>
<p>To compile your Rust project, navigate to your project directory and run:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> build</span></span>
<span class="line"></span></code></pre>
<p>This command compiles your project and produces an executable in the <code>target/debug</code> directory.</p>
</li>
<li>
<p><strong>Run the Project</strong>:</p>
<p>After building your project, you can run it with:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> run</span></span>
<span class="line"></span></code></pre>
<p>This command compiles (if necessary) and runs your project, displaying any output in the terminal.</p>
</li>
<li>
<p><strong>Add Dependencies</strong>:</p>
<p>To add external libraries (dependencies) to your project, edit the <code>Cargo.toml</code> file in your project directory and add the desired dependencies under the <code>[dependencies]</code> section. For example:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#FF79C6">[</span><span style="color:#8BE9FD">dependencies</span><span style="color:#FF79C6">]</span></span>
<span class="line"><span style="color:#8BE9FD">serde</span><span style="color:#FF79C6"> =</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">1.0</span><span style="color:#E9F284">"</span></span>
<span class="line"></span></code></pre>
<p>After adding dependencies, run:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> build</span></span>
<span class="line"></span></code></pre>
<p>Cargo will download and compile the specified dependencies for your project.</p>
</li>
<li>
<p><strong>Run Tests</strong>:</p>
<p>To run tests defined in your project, use:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> test</span></span>
<span class="line"></span></code></pre>
<p>This command compiles and runs any tests found in the <code>tests</code> directory or within your source files.</p>
</li>
<li>
<p><strong>Generate Documentation</strong>:</p>
<p>Cargo can generate documentation for your project and its dependencies. To generate and view the documentation, run:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> doc</span><span style="color:#BD93F9"> --open</span></span>
<span class="line"></span></code></pre>
<p>This command generates HTML documentation and opens it in your default web browser.</p>
</li>
<li>
<p><strong>(Optional) Install Cargo Watch</strong>:</p>
<p>Cargo Watch automatically runs Cargo commands when file changes are detected, useful for continuous development.</p>
<p><strong>Install Cargo Watch</strong>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> cargo-watch</span></span>
<span class="line"></span></code></pre>
<p><strong>Use Cargo Watch</strong>:</p>
<p>To automatically recompile your project when you make changes, run:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> watch</span><span style="color:#BD93F9"> -x</span><span style="color:#F1FA8C"> build</span></span>
<span class="line"></span></code></pre>
<p>For automatic testing on file changes, use:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> watch</span><span style="color:#BD93F9"> -x</span><span style="color:#F1FA8C"> test</span></span>
<span class="line"></span></code></pre>
</li>
</ol>
<hr/>
<h2 id="guides">Guides</h2>
<ul>
<li>
<p><a href="https://doc.rust-lang.org/stable/book/title-page.html" rel="nofollow noopener noreferrer" target="_blank">The Rust Programming Language Book</a></p>
<blockquote>
<p>(From the Official Rust Lang Website)
This book assumes that you’ve written code in another programming language but doesn’t
make any assumptions about which one. We’ve tried to make the material broadly accessible
to those from a wide variety of programming backgrounds. We don’t spend a lot of time talking
about what programming is or how to think about it. If you’re entirely new to programming, you
would be better served by reading a book that specifically provides an introduction to programming.</p>
</blockquote>
</li>
<li>
<p><a href="https://stevedonovan.github.io/rust-gentle-intro/" rel="nofollow noopener noreferrer" target="_blank">A Gentle Introduction to Rust</a></p>
<blockquote>
<p>The aim of this tutorial is to take you to a place where you can read and write enough Rust to
fully appreciate the excellent learning resources available online, in particular
<a href="https://doc.rust-lang.org/stable/book/title-page.html" rel="nofollow noopener noreferrer" target="_blank">The Book.</a>
It’s an opportunity to try before you buy, and get enough feeling for the power of the language to want to go deeper.</p>
</blockquote>
</li>
<li>
<p><a href="https://rustwasm.github.io/book/" rel="nofollow noopener noreferrer" target="_blank">Rust 🦀 and WebAssembly 🕸</a></p>
<blockquote>
<p>This small book describes how to use Rust and WebAssembly together.</p>
</blockquote>
</li>
<li>
<p><a href="https://rust-lang-nursery.github.io/rust-cookbook/intro.html" rel="nofollow noopener noreferrer" target="_blank">Cookin’ with Rust</a></p>
<blockquote>
<p>This Rust Cookbook is a collection of simple examples that demonstrate good practices to accomplish common
programming tasks, using the crates of the Rust ecosystem.</p>
</blockquote>
</li>
</ul>
<hr/>
<h2 id="examples">Examples</h2>
<ul>
<li>These are some examples of repos, demos, and source code written in rust!</li>
</ul>
<h3 id="microservice">MicroService</h3>
<p>This is a quick repo / guide on a Rust MySQL Microservice!
Official <a href="https://github.com/second-state/microservice-rust-mysql" rel="nofollow noopener noreferrer" target="_blank">Repo</a></p>
<h3 id="youki">Youki</h3>
<p>Youki is an Open Container Initiative runtime specification library written in Rust.
Official <a href="https://github.com/containers/youki" rel="nofollow noopener noreferrer" target="_blank">Youki Repo</a>
There are some issues with some devices within <code>CGroups v2</code> that should be noted.
Since youki is a low-level runtime, its recommend that you combine it with a high-level runtime, such as Docker / Podman.</p>
<hr/>
<h2 id="axum">Axum</h2>
<ul>
<li>Axum is an ergonomic and modular Rust web application framework.</li>
<li><a href="https://github.com/tokio-rs/axum" rel="nofollow noopener noreferrer" target="_blank">Github Repo</a></li>
<li>Axum can be extended through Tower, which is an ecosystem of middleware, services and utilities</li>
</ul>
<hr/>
<h2 id="egui">eGUI</h2>
<p>This crate is a user-friendly, easy-to-integrate, immediate-mode GUI library designed for rapid development of interactive applications in Rust.</p>
<h3 id="egui-dependency">egui Dependency</h3>
<ul>
<li>
<p>There are some dependencies that you might require when working with <code>egui</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">sudo</span><span style="color:#F1FA8C"> apt-get</span><span style="color:#F1FA8C"> install</span><span style="color:#F1FA8C"> libxcb-render0-dev</span><span style="color:#F1FA8C"> libxcb-shape0-dev</span><span style="color:#F1FA8C"> libxcb-xfixes0-dev</span><span style="color:#F1FA8C"> libxkbcommon-dev</span><span style="color:#F1FA8C"> libssl-dev</span></span>
<span class="line"></span></code></pre>
<ul>
<li>Note: These dependencies are for Ubuntu / WSL.</li>
</ul>
</li>
<li>
<p>Making sure the <code>rustup</code> has the <code>wasm</code> components.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">rustup</span><span style="color:#F1FA8C"> target</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> wasm32-unknown-unknow</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p>Installing <code>Trunk</code></p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#50FA7B">cargo</span><span style="color:#F1FA8C"> install</span><span style="color:#BD93F9"> --locked</span><span style="color:#F1FA8C"> trunk</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
<hr/>
<h2 id="kbve">KBVE</h2>
<hr/>
<h2 id="jedi">JEDI</h2>
<hr/>
<h2 id="erust">ERUST</h2>
<hr/>
<h2 id="holy">HOLY</h2>
<hr/>
<script src="https://giscus.app/client.js" data-repo="kbve/kbve" data-repo-id="R_kgDOJfmtkA" data-category="KBVE" data-category-id="DIC_kwDOJfmtkM4Cf23O" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="purple_dark" data-lang="en" crossorigin="anonymous" async data-astro-rerun>
</script> </div> <footer class="astro-u5perxfl"> <div class="meta sl-flex astro-u5perxfl"> <a href="https://github.com/kbve/kbve/edit/dev/apps/kbve.com/src/content/docs/root/application/rust.mdx" class="sl-flex astro-o3uzrabr"><svg aria-hidden="true" class="astro-o3uzrabr astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> ویرایش صفحه</a>  </div> <div class="pagination-links astro-725nrs3w" dir="rtl"> <a href="/fa/application/javascript/" rel="prev" class="astro-725nrs3w"> <svg aria-hidden="true" class="astro-725nrs3w astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-725nrs3w"> قبلی <br class="astro-725nrs3w"> <span class="link-title astro-725nrs3w">Javascript</span> </span> </a> <a href="/fa/application/php/" rel="next" class="astro-725nrs3w"> <svg aria-hidden="true" class="astro-725nrs3w astro-g5uffdu7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-725nrs3w"> بعدی <br class="astro-725nrs3w"> <span class="link-title astro-725nrs3w">PHP</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>